  { id: 'AR5', slug: 'argentina-AR5', name: 'Pergamino', lat: -33.94612, lng: -60.5626, rangeKm: 240, org: 'argentina', server: 'webmet', product: 'ppi', subtype: 'COLMAX', updateIntervalMinutes: 10, updateIntervalOffsetMinutes: 0, bounds: { minLon: -63.22684965, minLat: -36.10942951, maxLon: -57.89835035, maxLat: -31.75583577 } },
  { id: 'AR7', slug: 'argentina-AR7', name: 'Parana', lat: -31.84849, lng: -60.53724, rangeKm: 240, org: 'argentina', server: 'webmet', product: 'ppi', subtype: 'COLMAX', updateIntervalMinutes: 10, updateIntervalOffsetMinutes: 0, bounds: { minLon: -63.13431164, minLat: -34.01253787, maxLon: -57.94016836, maxLat: -29.65949611 } },
  { id: 'AR8', slug: 'argentina-AR8', name: 'Anguil', lat: -36.53965, lng: -63.98984, rangeKm: 240, org: 'argentina', server: 'webmet', product: 'ppi', subtype: 'COLMAX', updateIntervalMinutes: 10, updateIntervalOffsetMinutes: 0, bounds: { minLon: -66.74737734, minLat: -38.70201966, maxLon: -61.23230266, maxLat: -34.34767551 } },
  { id: 'RMA1', slug: 'argentina-RMA1', name: 'Cordoba', lat: -31.44138889, lng: -64.19194444, rangeKm: 240, org: 'argentina', server: 'webmet', product: 'ppi', subtype: 'COLMAX', updateIntervalMinutes: 10, updateIntervalOffsetMinutes: 0, bounds: { minLon: -66.67878, minLat: -33.535119, maxLon: -61.705059, maxLat: -29.29124 } },
  { id: 'RMA10', slug: 'argentina-RMA10', name: 'Espora', lat: -38.73426, lng: -62.16341, rangeKm: 240, org: 'argentina', server: 'webmet', product: 'ppi', subtype: 'COLMAX', updateIntervalMinutes: 10, updateIntervalOffsetMinutes: 0, bounds: { minLon: -64.99761839, minLat: -40.88681163, maxLon: -59.32920161, maxLat: -36.55001614 } },
  { id: 'RMA11', slug: 'argentina-RMA11', name: 'TermasRioHondo', lat: -27.5026, lng: -64.90575, rangeKm: 240, org: 'argentina', server: 'webmet', product: 'ppi', subtype: 'COLMAX', updateIntervalMinutes: 10, updateIntervalOffsetMinutes: 0, bounds: { minLon: -67.37346279, minLat: -29.6590762, maxLon: -62.43803721, maxLat: -25.32531973 } },
  { id: 'RMA2', slug: 'argentina-RMA2', name: 'Ezeiza', lat: -34.80082, lng: -58.51557, rangeKm: 240, org: 'argentina', server: 'webmet', product: 'ppi', subtype: 'COLMAX', updateIntervalMinutes: 10, updateIntervalOffsetMinutes: 0, bounds: { minLon: -61.19195837, minLat: -36.95030641, maxLon: -55.83918163, maxLat: -32.62384745 } },
  { id: 'RMA3', slug: 'argentina-RMA3', name: 'Las Lomitas', lat: -24.73028, lng: -60.55139, rangeKm: 240, org: 'argentina', server: 'webmet', product: 'ppi', subtype: 'COLMAX', updateIntervalMinutes: 10, updateIntervalOffsetMinutes: 0, bounds: { minLon: -62.95611203, minLat: -26.88760874, maxLon: -58.14666797, maxLat: -22.55452644 } },
  { id: 'RMA4', slug: 'argentina-RMA4', name: 'Resistencia', lat: -27.45167, lng: -59.05083, rangeKm: 240, org: 'argentina', server: 'webmet', product: 'ppi', subtype: 'COLMAX', updateIntervalMinutes: 10, updateIntervalOffsetMinutes: 0, bounds: { minLon: -61.51730349, minLat: -29.60816238, maxLon: -56.58435651, maxLat: -25.2744181 } },
  { id: 'RMA5', slug: 'argentina-RMA5', name: 'Bernardo de Irigoyen', lat: -26.27812, lng: -53.67085, rangeKm: 240, org: 'argentina', server: 'webmet', product: 'ppi', subtype: 'COLMAX', updateIntervalMinutes: 10, updateIntervalOffsetMinutes: 0, bounds: { minLon: -56.10963605, minLat: -28.43498, maxLon: -51.23206395, maxLat: -24.10151811 } },
  { id: 'RMA6', slug: 'argentina-RMA6', name: 'Mar del Plata', lat: -37.91306, lng: -57.52783, rangeKm: 240, org: 'argentina', server: 'webmet', product: 'ppi', subtype: 'COLMAX', updateIntervalMinutes: 10, updateIntervalOffsetMinutes: 0, bounds: { minLon: -60.3217477, minLat: -40.06141318, maxLon: -54.7339123, maxLat: -35.73402595 } },
  { id: 'RMA7', slug: 'argentina-RMA7', name: 'Neuquen', lat: -38.87662, lng: -68.14489, rangeKm: 240, org: 'argentina', server: 'webmet', product: 'ppi', subtype: 'COLMAX', updateIntervalMinutes: 10, updateIntervalOffsetMinutes: 0, bounds: { minLon: -70.97905389, minLat: -41.02461636, maxLon: -65.31072611, maxLat: -36.69690636 } },
  { id: 'RMA8', slug: 'argentina-RMA8', name: 'Mercedes', lat: -29.19591002, lng: -58.04485001, rangeKm: 240, org: 'argentina', server: 'webmet', product: 'ppi', subtype: 'COLMAX', updateIntervalMinutes: 10, updateIntervalOffsetMinutes: 0, bounds: { minLon: -60.55025935, minLat: -31.3473284, maxLon: -55.53944065, maxLat: -27.02227747 } },
  { id: 'RMA00', slug: 'argentina-RMA00', name: 'Bariloche', lat: -41.13944, lng: -71.14944, rangeKm: 240, org: 'argentina', server: 'webmet', product: 'ppi', subtype: 'COLMAX', updateIntervalMinutes: 10, updateIntervalOffsetMinutes: 0, bounds: { minLon: -72.93631171, minLat: -42.46293648, maxLon: -69.36256829, maxLat: -39.80270663 } },
  { id: 'RMA12', slug: 'argentina-RMA12', name: 'Las Grutas', lat: -40.77221, lng: -65.07604, rangeKm: 240, org: 'argentina', server: 'webmet', product: 'ppi', subtype: 'COLMAX', updateIntervalMinutes: 10, updateIntervalOffsetMinutes: 0, bounds: { minLon: -67.89996, minLat: -42.911537, maxLon: -62.25211, maxLat: -38.632874 } },
  { id: 'RMA9', slug: 'argentina-RMA9', name: 'Rio Grande', lat: -53.78399, lng: -67.74426, rangeKm: 240, org: 'argentina', server: 'webmet', product: 'ppi', subtype: 'COLMAX', updateIntervalMinutes: 10, updateIntervalOffsetMinutes: 0, bounds: { minLon: -70.0463166, minLat: -55.10458756, maxLon: -65.4422034, maxLat: -52.44310397 } },
  { id: 'RMA15', slug: 'argentina-RMA15', name: 'Patquia', lat: -30.0308, lng: -66.8763, rangeKm: 240, org: 'argentina', server: 'webmet', product: 'ppi', subtype: 'COLMAX', updateIntervalMinutes: 10, updateIntervalOffsetMinutes: 0, bounds: { minLon: -69.3605, minLat: -32.1475, maxLon: -64.3725, maxLat: -27.848 } },
  { id: 'RMA16', slug: 'argentina-RMA16', name: 'Villa Reynolds', lat: -33.7182907, lng: -65.375463, rangeKm: 240, org: 'argentina', server: 'webmet', product: 'ppi', subtype: 'COLMAX', updateIntervalMinutes: 10, updateIntervalOffsetMinutes: 0, bounds: { minLon: -67.95, minLat: -35.875, maxLon: -62.77, maxLat: -31.581 } },
  { id: 'RMA14', slug: 'argentina-RMA14', name: 'Bolivar', lat: -36.189026, lng: -61.070413, rangeKm: 240, org: 'argentina', server: 'webmet', product: 'ppi', subtype: 'COLMAX', updateIntervalMinutes: 10, updateIntervalOffsetMinutes: 0, bounds: { minLon: -63.751666, minLat: -38.39444, maxLon: -58.238055, maxLat: -34.06 } },
  { id: 'RMA17', slug: 'argentina-RMA17', name: 'Alejandro Roca', lat: -33.3514, lng: -63.7036, rangeKm: 240, org: 'argentina', server: 'webmet', product: 'ppi', subtype: 'COLMAX', updateIntervalMinutes: 10, updateIntervalOffsetMinutes: 0, bounds: { minLon: -66.281474, minLat: -35.483375, maxLon: -61.125726, maxLat: -31.155556 } },
  { id: 'RMA13', slug: 'argentina-RMA13', name: 'Ituzaingo - Corrientes', lat: -27.622289, lng: -56.841807, rangeKm: 240, org: 'argentina', server: 'webmet', product: 'ppi', subtype: 'COLMAX', updateIntervalMinutes: 10, updateIntervalOffsetMinutes: 0, bounds: { minLon: -59.21546, minLat: -29.67647, maxLon: -54.37738, maxLat: -25.44618 } },
  { id: 'RMA18', slug: 'argentina-RMA18', name: 'Santa Isabel - La Pampa', lat: -36.223167, lng: -66.936389, rangeKm: 240, org: 'argentina', server: 'webmet', product: 'ppi', subtype: 'COLMAX', updateIntervalMinutes: 10, updateIntervalOffsetMinutes: 0, bounds: { minLon: -69.545614, minLat: -38.244328, maxLon: -64.177172, maxLat: -33.929631 } },